# MovieDB_43

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asterisk/tuandao/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/tuandao/themoviedb/adapter/: GenreMovieViewHolder.kt  MovieAdapter.kt  MovieListViewHolder.kt  MovieViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/: MovieDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/model/: Actor.kt  Cast.kt  Company.kt  EnumStatus.kt  Genre.kt  Language.kt  Listing.kt  Movie.kt  MovieCredit.kt  ProductionCompany.kt  Review.kt  Video.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/model/respone/: ActorResponse.kt  CastResult.kt  GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  ReviewResult.kt  VideoResult.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/remote/: MovieRemoteDataSource.kt  MovieService.kt  MoviesApi.kt  MoviesRemoteDataSource.kt  NetworkState.kt  Resources.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/remote/paging/: MoviesDataSourceFactory.kt  MoviesPagedDataSource.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/data/source/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/di/: ActivityBindingModule.kt  ActivityBuildersModule.kt  AppComponent.kt  ApplicationModule.kt  MainFragmentBuildersModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/di/scope/: ApplicationModule.kt  HomeScope.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/actor/: ActorActivity.kt  ActorModule.kt  ActorNavigator.kt  ActorViewModel.kt  RelativeMovieAdapter.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MovieApplication.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailModule.kt  DetailNavigator.kt  DetailViewModel.kt  ReviewAdapter.kt  YouTubeVideoFragment.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteNavigator.kt  FavoriteViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/genre/: GenreAdapter.kt  GenreFragment.kt  GenreItemNavigator.kt  GenreModule.kt  GenreViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeMovieNavigator.kt  HomeViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/movies/: GenreMovieActivity.kt  GenreMovieAdapter.kt  GenreMovieModule.kt  GenreMovieNavigator.kt  GenreMovieViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/ui/search/: SearchActivity.kt  SearchModule.kt  SearchMovieAdapter.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/asterisk/tuandao/themoviedb/util/: BindingUtils.kt  Constants.kt  Context.kt  DiffCallback.kt  Event.kt  FragmentManager.kt  MovieApplication.kt  MovieViewModelFactory.kt  RxjavaHelper.kt  StringUtils.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_search_box.xml  button_background.xml  button_dislike_background.xml  button_like_background.xml  card_background_review.xml  ic_back.xml  ic_favorite_blue_star.xml  ic_favorite_star.xml  ic_genres_blue_list.xml  ic_genres_list.xml  ic_movies.xml  ic_movies_blue.xml
app/src/main/res/layout/: activity_actor.xml  activity_detail.xml  activity_genre_movie.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  item_actor.xml  item_actor_related_movie.xml  item_genre.xml  item_genre_movie.xml  item_home_movie.xml  item_list_favorite.xml  item_list_movie.xml  item_review.xml  layout_actor_detail.xml  layout_movie_detail.xml  layout_placeholder_actor.xml  layout_placeholder_detail.xml  layout_placeholder_home_movie.xml  layout_placeholder_list_movie.xml  layout_placeholder_review.xml  network_state_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asterisk/tuandao/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
