<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.asterisk.tuandao.themoviedb.ui.detail.DetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

        <fragment
            android:id="@+id/fragmentTrailer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.asterisk.tuandao.themoviedb.ui.detail.YouTubeVideoFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/movieDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentTrailer"
            app:viewModel ="@{viewModel}"
            layout="@layout/layout_movie_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
