<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.asterisk.tuandao.themoviedb.data.source.remote.NetworkState"/>

        <variable
                name="viewmodel"
                type="com.asterisk.tuandao.themoviedb.ui.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bold_silver">

        <FrameLayout
                android:id="@+id/frameSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:id="@+id/layoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/bg_search_box">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_search"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:text="@string/hint_search"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
                android:id="@+id/textTitleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_popular_movie"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@id/refresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameSearch"/>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViewContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                shimmer:duration="10000"
                app:layout_constraintTop_toBottomOf="@id/textTitleMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16">
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder1"
                        layout="@layout/layout_placeholder_home_movie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/placeholder2"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/placeholder1"
                        app:layout_constraintEnd_toEndOf="parent"
                        layout="@layout/layout_placeholder_home_movie"
                        app:layout_constraintHorizontal_bias="0.5"/>

                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder3"
                        layout="@layout/layout_placeholder_home_movie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/placeholder4"
                        app:layout_constraintTop_toBottomOf="@id/placeholder1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.315"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder4"
                        app:layout_constraintTop_toBottomOf="@id/placeholder2"
                        app:layout_constraintStart_toEndOf="@+id/placeholder3"
                        app:layout_constraintEnd_toEndOf="parent"
                        layout="@layout/layout_placeholder_home_movie"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.315"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMovie">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
