<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.asterisk.tuandao.themoviedb.data.source.model.Genre" />

        <variable
            name="genreViewModel"
            type="com.asterisk.tuandao.themoviedb.ui.genre.GenreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/color_back_ground_home"
        android:onClick="@{() -> genreViewModel.openGenreMovie(genre.id, genre.name)}">

        <ImageView
            android:id="@+id/imageGenre"
            android:layout_width="@dimen/dp_150"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:imageResource="@{genre.name}"
            app:layout_constraintDimensionRatio="1.5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_primary" />

        <TextView
            android:id="@+id/textGenreTitle"
            style="@style/textMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{genre.name}"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="@id/imageGenre"
            app:layout_constraintStart_toStartOf="@+id/imageGenre"
            app:layout_constraintTop_toBottomOf="@id/imageGenre"
            tools:text="@string/fake_text_movie_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
